RETROFIT1_VERSION=1.9.0
RETROFIT2_VERSION=2.9.0
XRAY_VERSION=2.15.1
JACKSON_VERSION=2.13.3
SPRING_BOOT_VERSION=3.2.2
SPRING_CLOUD_VERSION=2023.0.0
SPRING_DEPENDENCY_MGMT_VERSION=1.1.4
GROOVY_VERSION=4.0.15
SPOCK_VERSION=2.4-M1-groovy-4.0