server.port=8081

spring.jpa.show-sql=true

logging.level.root=TRACE
logging.level.sql=trace
logging.level.web=INFO
logging.level.sun.rmi=WARN
logging.level.javax.management=WARN
logging.level.org.apache=WARN
logging.level.org.springframework=INFO
logging.level.java.io=INFO